In [1]:
#load and explore data

In [3]:
import pandas as pd
import numpy as np

In [33]:
obs = pd.read_csv('observations.csv')
spec = pd.read_csv('species_info.csv')

In [31]:
#load in data, sift through different opperations to understand what information it contains
obs

,scientific_name,park_name,observations
0,Vicia benghalensis,Great Smoky Mountains National Park,68
1,Neovison vison,Great Smoky Mountains National Park,77
2,Prunus subcordata,Yosemite National Park,138
3,Abutilon theophrasti,Bryce National Park,84
4,Githopsis specularioides,Great Smoky Mountains National Park,85
...,...,...,...
23291,Croton monanthogynus,Yosemite National Park,173
23292,Otospermophilus beecheyi,Bryce National Park,130
23293,Heterotheca sessiliflora ssp. echioides,Bryce National Park,140
23294,Dicranella rufescens,Yosemite National Park,171
23295,Cucurbita pepo,Yosemite National Park,164

In [30]:
spec

,category,scientific_name,common_names,conservation_status
0,Mammal,Clethrionomys gapperi gapperi,Gapper's Red-Backed Vole,NaN
1,Mammal,Bos bison,"American Bison, Bison",NaN
2,Mammal,Bos taurus,"Aurochs, Aurochs, Domestic Cattle (Feral), Dom...",NaN
3,Mammal,Ovis aries,"Domestic Sheep, Mouflon, Red Sheep, Sheep (Feral)",NaN
4,Mammal,Cervus elaphus,Wapiti Or Elk,NaN
...,...,...,...,...
5819,Vascular Plant,Solanum parishii,Parish's Nightshade,NaN
5820,Vascular Plant,Solanum xanti,"Chaparral Nightshade, Purple Nightshade",NaN
5821,Vascular Plant,Parthenocissus vitacea,"Thicket Creeper, Virginia Creeper, Woodbine",NaN
5822,Vascular Plant,Vitis californica,"California Grape, California Wild Grape",NaN
5823,Vascular Plant,Tribulus terrestris,"Bullhead, Caltrop, Goathead, Mexican Sandbur, ...",NaN

In [22]:
obs.scientific_name.value_counts()
obs.park_name.value_counts()
obs.sort_values(by = 'observations', ascending = False).head(20)

                      scientific_name                  park_name  observations
11281          Lycopodium tristachyum  Yellowstone National Park           321
1168               Castilleja miniata  Yellowstone National Park           317
20734             Cryptantha fendleri  Yellowstone National Park           316
8749        Dracocephalum parviflorum  Yellowstone National Park           316
7112                Bidens tripartita  Yellowstone National Park           314
1742   Schoenoplectus tabernaemontani  Yellowstone National Park           312
3891               Polemonium reptans  Yellowstone National Park           312
23217              Ludwigia palustris  Yellowstone National Park           310
20675             Cryptantha flaccida  Yellowstone National Park           307
6778          Pogonatum brachyphyllum  Yellowstone National Park           307
21539          Chrysemys picta bellii  Yellowstone National Park           307
10213          Platanthera clavellata  Yellowstone National Park           306
14745                 Aspidotis densa  Yellowstone National Park           306
17159               Carex purpurifera  Yellowstone National Park           306
17301       Apocynum androsaemifolium  Yellowstone National Park           306
21888      Eriophorum viridicarinatum  Yellowstone National Park           305
486                  Spinus lawrencei  Yellowstone National Park           305
21247            Callicarpa americana  Yellowstone National Park           305
7321                 Aythya americana  Yellowstone National Park           304
13058               Lupinus rivularis  Yellowstone National Park           304

In [6]:
obs.groupby('scientific_name').agg({'observations':'sum'})

                                     observations
scientific_name
Abies bifolia                                 532
Abies concolor                                630
Abies fraseri                                 518
Abietinella abietina                          592
Abronia ammophila                             523
...                                           ...
Zonotrichia leucophrys gambelii               560
Zonotrichia leucophrys oriantha               558
Zonotrichia querula                           616
Zygodon viridissimus                          600
Zygodon viridissimus var. rupestris           651

[5541 rows x 1 columns]

In [28]:
spec.columns
spec.conservation_status.value_counts()

Species of Concern    161
Endangered             16
Threatened             10
In Recovery             4
Name: conservation_status, dtype: int64

In [34]:
#noticed a lot of values in spec.conservation_status are NaN, I want to display this for comparison
#I will change NaN to text to be recognized as a category
spec.conservation_status = spec.conservation_status.apply(lambda x: str(x))
spec.conservation_status.value_counts()

nan                   5633
Species of Concern     161
Endangered              16
Threatened              10
In Recovery              4
Name: conservation_status, dtype: int64

In [52]:
#merge these tables on scientific name
mer = obs.merge(spec, how = 'inner', on = 'scientific_name')
#I like to add a agg_val column of arbitrary values to make my groupbys read better
mer['agg_val'] = 0

In [53]:
#breakdown of amount of species of different statuses at each park, is there a relationship?
mer.groupby(['conservation_status','park_name']).agg({'agg_val':'count'})

                                                         agg_val
conservation_status park_name
Endangered          Bryce National Park                       20
                    Great Smoky Mountains National Park       20
                    Yellowstone National Park                 20
                    Yosemite National Park                    20
In Recovery         Bryce National Park                        6
                    Great Smoky Mountains National Park        6
                    Yellowstone National Park                  6
                    Yosemite National Park                     6
Species of Concern  Bryce National Park                      183
                    Great Smoky Mountains National Park      183
                    Yellowstone National Park                183
                    Yosemite National Park                   183
Threatened          Bryce National Park                       11
                    Great Smoky Mountains National Park       11
                    Yellowstone National Park                 11
                    Yosemite National Park                    11
nan                 Bryce National Park                     6188
                    Great Smoky Mountains National Park     6188
                    Yellowstone National Park               6188
                    Yosemite National Park                  6188

In [55]:
#seems to be an even breakdown of species of different categories across all parks, 
#probably intentional choice of data curator

#is there some relationship between number of observations and status?
#let me check what the average number of observations for a species given its status and location
mer.groupby(['conservation_status','park_name']).agg({'observations':'mean'})

                                                         observations
conservation_status park_name
Endangered          Bryce National Park                     30.950000
                    Great Smoky Mountains National Park     19.650000
                    Yellowstone National Park               77.900000
                    Yosemite National Park                  47.150000
In Recovery         Bryce National Park                     64.666667
                    Great Smoky Mountains National Park     41.333333
                    Yellowstone National Park              148.166667
                    Yosemite National Park                  97.000000
Species of Concern  Bryce National Park                     92.956284
                    Great Smoky Mountains National Park     64.125683
                    Yellowstone National Park              222.278689
                    Yosemite National Park                 134.092896
Threatened          Bryce National Park                     53.727273
                    Great Smoky Mountains National Park     40.000000
                    Yellowstone National Park              132.636364
                    Yosemite National Park                  77.181818
nan                 Bryce National Park                     99.334518
                    Great Smoky Mountains National Park     74.668229
                    Yellowstone National Park              249.362961
                    Yosemite National Park                 149.085165

In [ ]:
#so there generally are less observations of endangered species on average than other less severe categories
#this also gives me a picture of what the other categories might mean in terms of num of observations
#without doing research, it seems there are occurances of the plants in the gen order:
# no status>species of concern>in recovery>=threatened>endangered

In [ ]:
#I want better understand how different values impact the observations
#maybe regression?

In [97]:
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [98]:
#let's create some columns with categories stored as integers
#analyze with categories of park name, category, convervation status
mer

,scientific_name,park_name,observations,category,common_names,conservation_status,agg_val
0,Vicia benghalensis,Great Smoky Mountains National Park,68,Vascular Plant,"Purple Vetch, Reddish Tufted Vetch",nan,0
1,Vicia benghalensis,Yosemite National Park,148,Vascular Plant,"Purple Vetch, Reddish Tufted Vetch",nan,0
2,Vicia benghalensis,Yellowstone National Park,247,Vascular Plant,"Purple Vetch, Reddish Tufted Vetch",nan,0
3,Vicia benghalensis,Bryce National Park,104,Vascular Plant,"Purple Vetch, Reddish Tufted Vetch",nan,0
4,Neovison vison,Great Smoky Mountains National Park,77,Mammal,American Mink,nan,0
...,...,...,...,...,...,...,...
25627,Gulo gulo,Yosemite National Park,157,Mammal,Wolverine,nan,0
25628,Dichanthelium depauperatum,Great Smoky Mountains National Park,88,Vascular Plant,"Green Panic-Grass, Panic Grass",nan,0
25629,Dichanthelium depauperatum,Bryce National Park,80,Vascular Plant,"Green Panic-Grass, Panic Grass",nan,0
25630,Dichanthelium depauperatum,Yellowstone National Park,255,Vascular Plant,"Green Panic-Grass, Panic Grass",nan,0
25631,Dichanthelium depauperatum,Yosemite National Park,162,Vascular Plant,"Green Panic-Grass, Panic Grass",nan,0

In [99]:
multreg = pd.DataFrame()
multreg['park_name'] = mer.park_name.astype("category").cat.codes
multreg['category'] = mer.category.astype("category").cat.codes
multreg['conservation_status'] = mer.conservation_status.astype("category").cat.codes
multreg['observations'] = mer['observations']
multreg

       park_name  category  conservation_status  observations
0              1         6                    4            68
1              3         6                    4           148
2              2         6                    4           247
3              0         6                    4           104
4              1         3                    4            77
...          ...       ...                  ...           ...
25627          3         3                    4           157
25628          1         6                    4            88
25629          0         6                    4            80
25630          2         6                    4           255
25631          3         6                    4           162

[25632 rows x 4 columns]

In [146]:
X=multreg.iloc[:,-3:-1].values
X

array([[6, 4],
       [6, 4],
       [6, 4],
       ...,
       [6, 4],
       [6, 4],
       [6, 4]], dtype=int8)

In [147]:
y=multreg.iloc[:,-1:].values
y

array([[ 68],
       [148],
       [247],
       ...,
       [ 80],
       [255],
       [162]])

In [148]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

In [149]:
model = LinearRegression().fit(X_train,y_train)

In [150]:
model.score(X_test,y_test)

-8.420824758403889e-05

In [151]:
#not very useful results here

In [152]:
import matplotlib.pyplot as plt

In [154]:
#plt.scatter(X, y)
#plt.show()

In [ ]:
#may have jumped the gun, clearly there is huge variability despite the statuses
#I am now going to use power bi to get some better visualizations